----2단계 23문제, 1단계 18문제
2-23-05-19 n2승 배열 자르기(유사칸토어 비트열 추가로 풀어보기),신고결과받기
2-23-05-18 고득점 kit: 베스트 앨범  (해시)/ (스택&큐)/가장큰수(정렬)>>
2-23-05-17 lv2. 마법엘리베이터(질문하기 참고함), 행렬의곱셈(아오..머리야..),
               보류  n_2배열자르가(>>시간초과..ㄱㅡ-> 스택) ,기능개발(시간초과->스택)
2-23-05-16 lv2. 뒤에서큰수(이중for문쓰면 시간초과남. 자료구조 스택 공부), 예상대진표
               lv.1 로또 최고 최저,  신고결과 받기>>
2-23-05-15 lv2. 주차요금 계산
---1단계 7문제 2단계 17문제 추가 깃허브 공부 이전 커밋내용이 같이 올라가서 빠꾸 먹음.. 
2-23-05-13 lv2. 다음큰숫자(화연님이 도와줬다 😊 linq where, count 같이 쓰면 시간복잡도 두배가 됨!),점프와순간이동(질문하기 참고함),문자열 나누기(음.. 끼워맞춰서 품,,오래걸렸음...!),연속하는 부분수열 합의 갯수,괄호회전(질문하기 참고함)
2-23-05-12 lv2. 주식가격, 의상
2-23-05-11 lv2. 멀리뛰기(피보나치! 1번만 런타임 에러->메모리막히는부분해결 0 )>>점프와 순간이동,,괄호회전,, 
           lv1. 대충만든자판 ,달리기경주
  @@다음 큰숫자, 문자열나누기
2-23-05-10 lv2.  괄호 회전>>.. -_- 왜 안되지..대충만든 자판>>,다음 큰수>>
2-23-05-09(6) lv2. 귤고르기, 명예의전당(1),카펫,숫자짝꿍(오래 걸렸음),개인정보수집유효기간,H-index(뭔말인지 이해하는데 시간 걸림), 해쉬맵 공부
               lv1. 문자열나누기 시간초과//
2-23-05-08(3) lv2. 영어 끝말잇기(오래 걸렸음),N개의 최소공배수, 피보나치수, 다음 큰 숫자>>,깃허브 공부 @_@
2-23-05-06(2) lv2. 영어 끝말잇기,이진변환반복하기, 올바른 괄호(화연님이 도와줬다 😊)
2-23-05-04(3) lv2 올바른 괄호, 최대 최소, JadenCase(문자열 모두 소문자로 바꿔주고, 첫글자만 대문자로 바꾸는게 더 효율적)
올바른괄호))
2-23-05-01(0) 문자열나누기 숫자짝꿍 명예의 전당

2-23-04-29(2) 콜라문제,햄버거

2023-04-28 체육복, 둘만의 암호
문자열나누기, 명예의 전당.. 틀림 자료구조 큐 공부. 

2023-04-27 카드뭉치, 성격유형 검사, 겹치는 선분길이,
평행, 마법엘베>>
.
.
.
.
2023-03-25
lv.0
저주의 숫자 3
잘라서 배열로 저장하기
구슬을 나누는 경우의 수-> 컴파일 에러
소인수 분해
한번만 등장하는 문자
A로 B 만들기
합성수 찾기


팩토리얼 
모스부호(1)