2023-02-18
1.배열 뒤집기
2.배열 두배 만들기
3.배열 원소의 길이
4.문자열 뒤집기
5.문자 반복 출력하기
6.머쓱이보다 키 큰 사람

문제를 정확히 읽어봅시다.
부족한 점이 무엇인지 스스로 생각해봅시다.

2023-02-25

1.자릿수 더하기
2.짝수는 싫어요

기본 문법을 숙지하자
기초는 언제나 중요하다.

2023-02-26

1.편지
2.약수의 합
3.문자열을 정수로 바꾸기
4.수박수박수박수
5.서울에서 김서방 찾기

오늘도 여실히 기본기의 중요성을 느꼈다.

그리고 문법 숙지 좀 제대로 하자 ... 

2023-03-01
1.배열의 유사도
2.특정문자 제거하기
3.순서쌍의 개수
4.아이스 아메리카노
5.중복된 숫자 개수

기본기 복습을 합시다. 

문법 숙지 제대로 합시다.

2023-03-25

정보처리기사 필기 준비 및 노트북 고장으로 인해

간만에 참여 .. 

모든 문제 다 js로 바꾸어서 푸는중 

1. 옷가게 할인받기
2. 중앙값 구하기
3. 짝수 홀수 개수
4. 배열 자르기
5. 최댓값 만들기(1)
6. 점의 위치 구하기


2023-03-26

js랑 java랑 유사한 부분이 많은데,
현재까지는 더 편리하게 문제를 풀 수 있는 것 같다.
js만 사용할 수 있는 그런 기능들을 더 공부해보자.
그리고 아직도 기초 숙지가 부족한듯.

1. 개미 군단
2. 모음 제거
3. 문자열 안에 문자열
4. 숨어있는 숫자의 덧셈(1)
5. 제곱수 판별하기


2023-03-27

for문 종류들에 대해 더 공부하자.

1.대문자와 소문자

2023-03-30

문제를 읽는 문해력을 더 길러봅시다.

1. 가위 바위 보

2023-05-06

1. 문자열 출력하기
2. a와 b 출력하기
3. 문자열 반복해서 출력하기
4. 대소문자 바꿔서 출력하기
5. 특수문자 출력하기
6. 덧셈식 출력하기
7. 문자열 붙여서 출력하기
8. 문자열 돌리기
9. 홀짝 구분하기
10. 문자열 겹쳐쓰기
11. 문자 리스트를 문자열로 변환하기
12. 문자열 곱하기
13. n의 배수
14. 공배수
15. flag에 따라 다른 값 반환하기
16. 원소들의 곱과 합
17. 문자열의 뒤의 n글자
18. 문자열의 앞의 n글자
19. 대문자로 바꾸기
20. 소문자로 바꾸기
21.  정수 부분
22. 문자열을 정수로 변환하기
23. 문자열로 변환
24. 조건에 맞게 수열 변환하기 3
