23년 2월 18일 (토요일)
프로그래머스
 - Lv1 연습문제
 	- 문자열나누기
	- 소수찾기
	- 옹알이(2)
	- 햄버거만들기

23년 2월 21일 (화요일)
프로그래머스
 - Lv1 연습문제
	- 과일장수

23년 2월 25일 (토요일)
프로그래머스
 - Lv1 연습문제
	- 카드뭉치
	- 대충만든자판

23년 2월 26일 (일요일)
프로그래머스
 - Lv1 연습문제
	- 기사단원의 무기

23년 2월 28일 (화요일)
프로그래머스
 - Lv1 연습문제
	- 크기가 작은 부분 문자열

23년 3월 1일 (수요일)
프로그래머스
 - Lv1 연습문제
	- 가장 가까운 같은 글자
	- 개인정보 수집 유효기간
	- 명예의 전당(1)
	- 삼총사
	- 성격 유형 검사하기
	- 콜라 문제

23년 3월 3일 (금요일)
프로그래머스
 - Lv1 연습문제
	- 바탕화면 정리
	- 키패드 누르기

23년 3월 4일 (토요일)
프로그래머스
 - Lv2
	- 괄호 회전하기
	- 멀리뛰기
	- 예상 대진표

23년 3월 9일 (목요일)
프로그래머스
 - Lv2
	- 튜플
	- 귤 고르기

23년 3월 10일 (금요일)
프로그래머스
 - Lv2
	- 연속 부분 수열 합의 개수

23년 3월 13일 (월요일)
프로그래머스
 - Lv2
	- k진수에서 소수 개수 구하기
	- 뉴스 클러스터링
	- 피로도

23년 3월 14일 (화요일)
프로그래머스
 - Lv2
	- 할인 행사

23년 3월 15일 (수요일)
프로그래머스
 - Lv2
	- 주차 요금 계산
	- 오픈채팅방

23년 3월 16일 (목요일)
프로그래머스
 - Lv2
	- 프렌즈4블록

23년 3월 17일 (금요일)
프로그래머스
 - Lv2
	- 덧칠하기