2023-02-18
프로그래머스
----Lv.1--------------------------------
1. 소수찾기
2. 옹알이(2)
3. 햄버거 만들기
재귀함수를 남발하지맙시다!
재귀함수를 사용하면 유용한 경우 찾아보기!

2023-02-19
1. 문자열 나누기
2. 둘만의 암호
3. 성격 유형 검사하기

2023-02-21
1. 신규 아이디 추천
2. 소수 만들기
3. [1차] 다트 게임

2023-02-22
1. 로또의 최고 순위와 최저 순위

2023-02-25
1. 대충 만든 자판
복잡하면 그림을 그려가면서 천천히 풀어봅시다!

2023-02-28
1. 크레인 인형뽑기 게임
문제를 잘 읽어봅시다!

2023-03-03
1. 개인정보 수집 유효기간
내 마음을 아프게 했다.
이 문제때문에 진우님한테 겁나게 역전 당했다.

2023-03-04
1. 신고 결과 받기
2. 카드 뭉치
3. 바탕화면 정리
카드뭉치 이렇게 빨리 풀릴 줄 알고 진작에 풀걸...

2023-03-08
1. 실패율
----Lv.2--------------------------------
2. 이진 변환 반복하기
3. 숫자의 표현
크으~~ 실패율 일주일 넘게 끌던 걸 이제 끝냄ㅠㅠ
for문 정의할 때 시간복잡도 고려하면서 짜자

2023-03-09
1. 피보나치 수
2. 다음 큰 숫자
3. 짝지어 제거하기
4. 영어 끝말잇기
5. 카펫
6. 구명보트
7. 예상 대진표
짝지어 제거하기는 Lv.1의 햄버거 만들기 문제랑 같았음!
풀었던 문제 다시 보는 습관을 들이자.

2023-03-10
1. 점프와 순간 이동
2. 괄호 회전하기
3. 귤 고르기

2023-03-11
1. 행렬의 곱셈

2023-03-18
1. 기능개발
2. 연속 부분 수열 합의 개수

2023-03-23
1. 배상 비용 최소화
2. 덧칠하기 (lv. 1)

2023-03-26
1. 공원산책 (lv. 1)

2023-03-31
1. 유사 칸토어 비트열
와 좀만 a little 생각만 하면 더 빨리 풀 수 있었는데 까비까비!!!
2. 추억 점수 (lv. 1)

2023-04-01
1. 멀리 뛰기
피보나치수열로 풀 수 있는 문제인데,ㅠㅠ 근데 이걸로 풀기 싫다!!!
2. n^2 배열 자르기

2023-04-04
1. 뒤에 있는 큰 수 찾기

2023-04-06
1. 달리기 경주 (lv. 1)
players에 배열 첫번째부터 등수를 부여한 후(빠를 수록 큰 숫자) 
callings로 불린 수만큼 더해주는 방법은 왜 안되는지 알아보기!

2023-04-08
1. k진수에서 소수 개수 구하기
2. n개의 최소공배수

2023-04-09
1. 주차요금 계산

2023-04-13
1. 요격 시스템

2023-04-16
1. 프린터

2023-04-17
1. 베스트 앨범 (lv. 3) 

2023-04-20
1. 위장
2. 두 수의 합 (lv. 0)

2023-04-21
1. 배열의 원소만큼 추가하기 (lv. 0)

2023-04-26
1. 두 원 사이의 정수 쌍
2. H-Index

2023-04-27
1. 튜플
// 첨부터 시간복잡도 생각해서 겁먹지 말자!!

2023-04-29
1. 뉴스클러스터링
2. 이중우선순위큐 (lv. 3)
// heap 풀이법 보기!!!

2023-04-30
1. 최고의 집합 (lv. 3)

2023-05-06
1. [1차] 캐시
2. 배열만들기2 (lv. 0)

2023-05-11
1. 단속카메라 (lv. 3)
2. 디스트 컨트롤러 (lv. 3)

2023-05-12
1. 마법의 엘리베이터

2023-06-24
1. 할인행사

2023-06-25
1. 삼각달팽이
2. 배열의 길이를 2의 거듭제곱으로 만들기 (lv. 0)

2023-07-01
// 완전 탐색 공부하쟈아아아아!!!
1. 피로도

2023-07-10
1. 롤케이크 자르기

2023-07-11
1. 입국심사 (lv. 3)
2. 가장 먼 노드 (lv. 3)

2023-07-17
1. 큰 수 만들기

2023-07-19
1. 타겟 넘버

2023-07-20
1. 오픈 채팅방

2023-07-21
1. 땅따먹기

2023-07-22
1. 네트워크 (lv. 3)

2023-07-23
1. 다리를 지나는 트럭

2023-07-28
1. 정수삼각형 (lv. 3)

2023-07-29
1. 배달
2. 방문 길이
3. 전화번호 목록
4. [3차] 압축

2023-08-01
1. 섬 연결하기 (lv. 3)
2. 보석 쇼핑 (lv. 3)

2023-08-02
1. N-Queen

2023-08-04
1. 야근지수 (lv. 3)

2023-08-05
1. n진수 게임
2. 주식가격 // stack, queue
3. 점찍기

2023-08-14
1. 연속된 부분 수열의 합
2. 멀쩡한 사각형

2023-09-01
1. 택배상자

2023-09-02
1. N으로 표현 (lv. 3)

2023-09-06
1. 더 맵게

2023-09-08
1. 전력망을 둘로 나누기

2023-09-09
1. 게임맵 최단 거리
2. 단어 변환 (lv. 3)

2023-10-06
1. 하노이의 탑
2. 무인도 여행

2023-10-28
1. 2579

2023-12-03
1. [PCCP] 1번

2024-01-05
1. 숫자 변환하기
2. 3 x n 타일링